<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"klaus-cicd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hexo 官网https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;index.html 文章时间2024&#x2F;03&#x2F;26  Hexo安装 Git Git (git-scm.com)   NodeJS[[安装Node]]  初始化 hexo安装（-g为golbal缩写，表示全局安装） 1npm install hexo-cli -g  在本地指定目录下创建文件夹，比如叫“hexo-">
<meta property="og:type" content="article">
<meta property="og:title" content="Blossom">
<meta property="og:url" content="https://klaus-cicd.github.io/post/d4f72765.html">
<meta property="og:site_name" content="Klaus&#39;blog">
<meta property="og:description" content="Hexo 官网https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;index.html 文章时间2024&#x2F;03&#x2F;26  Hexo安装 Git Git (git-scm.com)   NodeJS[[安装Node]]  初始化 hexo安装（-g为golbal缩写，表示全局安装） 1npm install hexo-cli -g  在本地指定目录下创建文件夹，比如叫“hexo-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_092659_678.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_105418_533.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_110417_513.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_123829_864.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_124908_680.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_131951_580.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_132001_815.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_135957_579.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_144119_568.png">
<meta property="og:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20231126_220541_460.png">
<meta property="article:published_time" content="2024-03-26T17:13:09.000Z">
<meta property="article:modified_time" content="2024-03-26T09:25:11.921Z">
<meta property="article:author" content="Klaus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_092659_678.png">


<link rel="canonical" href="https://klaus-cicd.github.io/post/d4f72765.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://klaus-cicd.github.io/post/d4f72765.html","path":"post/d4f72765.html","title":"Blossom"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Blossom | Klaus'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Klaus'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">语言修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E5%85%B1%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">开启文章图片共存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.1.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">Next主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-Scheme"><span class="nav-number">1.5.1.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%98%BE%E7%A4%BA"><span class="nav-number">1.5.2.</span> <span class="nav-text">侧边栏进度条显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8powered-By-Hexo-%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">（不建议）隐藏网页底部powered By Hexo &#x2F; 强力驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">（重要）菜单设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">1.5.5.</span> <span class="nav-text">安装全局搜索插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.6.</span> <span class="nav-text">阅读时间插件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%8A%E7%9A%84%E4%BD%9C%E8%80%85%E5%90%8D"><span class="nav-number">1.5.7.</span> <span class="nav-text">删除侧边栏上的作者名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89404%E9%A1%B5%E9%9D%A2%EF%BC%88%E6%9C%AC%E4%BA%BA%E6%B5%8B%E8%AF%95%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="nav-number">1.5.8.</span> <span class="nav-text">自定义404页面（本人测试失败）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%96%87%E7%AB%A0%E5%94%AF%E4%B8%80%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.9.</span> <span class="nav-text">生成文章唯一链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E8%87%AA%E5%8A%A8%E6%91%98%E5%BD%95"><span class="nav-number">1.5.10.</span> <span class="nav-text">开启文章自动摘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF%E4%BF%AE%E6%94%B9"><span class="nav-number">1.5.11.</span> <span class="nav-text">博客背景修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFgitment"><span class="nav-number">1.5.12.</span> <span class="nav-text">开启gitment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">1.6.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitee-Pages"><span class="nav-number">1.6.1.</span> <span class="nav-text">Gitee Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git%E8%B4%A6%E5%8F%B7%E5%87%86%E5%A4%87"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">Git账号准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E5%87%86%E5%A4%87"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">仓库准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7Gitee-Pages%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">申请Gitee Pages服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-page"><span class="nav-number">1.6.2.</span> <span class="nav-text">Github page</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <!--
  <p class="site-author-name" itemprop="name">Klaus</p>
  -->
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/klaus-cicd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;klaus-cicd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:klaus.cicd@gmail.com" title="E-Mail → mailto:klaus.cicd@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://klaus-cicd.github.io/post/d4f72765.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klaus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Blossom | Klaus'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blossom
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-26 17:13:09 / Modified: 09:25:11" itemprop="dateCreated datePublished" datetime="2024-03-26T17:13:09Z">2024-03-26</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><ul>
<li>官网<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">https://hexo.io/zh-cn/docs/index.html</a></li>
<li>文章时间<br>2024&#x2F;03&#x2F;26</li>
</ul>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><ol>
<li>Git<ol>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a></li>
</ol>
</li>
<li>NodeJS<br>[[安装Node]]</li>
</ol>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ol>
<li><p>hexo安装（-g为golbal缩写，表示全局安装）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>在本地指定目录下创建文件夹，比如叫“hexo-blog”<br>在“hexo-blog”下打开命令行，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化文件夹</span></span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 hexo 依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态网站</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以写成一行</span></span><br><span class="line">hexo g &amp;&amp; hexo s</span><br><span class="line"><span class="comment"># 建议重新构建前做一下clean</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<ul>
<li>执行成功后默认地址为：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></li>
<li>对于主题的修改，支持热更新，在启动状态下刷新页面即可生效</li>
<li>对于hexo的配置修改，需要停止后重新启动才可生效</li>
</ul>
<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><blockquote>
<p>默认有一篇<code>helloworld</code>文章，至少要有一篇文章才能进入首页</p>
</blockquote>
<p>在hexo目录下执行<code>hexo new post xxx</code>，<code>xxx</code>替换为你想要的文章名称，文章创建后会自动在<code>hexo/source/_post</code>目录下创建一个<code>xxx.md</code>文件</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="语言修改"><a href="#语言修改" class="headerlink" title="语言修改"></a>语言修改</h3><ul>
<li>改为英文<br>默认就是英文 <code>en</code></li>
<li>改为简体中文<br>在Hexo根目录下找到<code>_config.yml</code>文件，修改该文件的<code>language</code>标签， 改为：<code>language: zh-CN</code></li>
</ul>
<h3 id="开启文章图片共存"><a href="#开启文章图片共存" class="headerlink" title="开启文章图片共存"></a>开启文章图片共存</h3><p>开启后每次使用<code>hexo n post xxx</code>新增文章时，会在文章同级目录下创建一个同名文件夹，该文章内的图片即可放入该文件夹内</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><h3 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h3><p>Hexo拥有很多主题，都在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>可以找到<br>其中使用最多的为NexT主题，主打一个简约，主题地址：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">https://github.com/next-theme/hexo-theme-next</a></p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><ol>
<li>下载&#x2F;安装</li>
</ol>
<ul>
<li>方式一</li>
</ul>
<p>在Hexo的<code>themes</code>目录下执行：<code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code><br>通过该方式下载的主题存放于<code>hexo/themes</code>内</p>
<ul>
<li><p>方式二</p>
<p>对于Hexo 5.0以上的版本，可以直接在Hexo根目录下安装主题：<code>npm install hexo-theme-next</code><br>通过该方式安装的主题，存放于<code>hexo/node_modules</code>目录下，修改主题配置时要注意</p>
</li>
</ul>
<ol start="2">
<li>主题更换</li>
</ol>
<p>打开在博客根目录下的<code>_config.yml</code> 文件，找到theme配置，将值改为next（即在themes目录下主题文件夹的名称）</p>
<ol start="3">
<li>主题升级</li>
</ol>
<p>如果是通过npm install的主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入Hexo根目录</span></span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line"><span class="comment"># 安装最新的主题Î</span></span><br><span class="line">npm install hexo-theme-next@latest</span><br></pre></td></tr></table></figure>

<p>如果是通过Git clone的主题，则拉取最新主题代码即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="Next主题美化"><a href="#Next主题美化" class="headerlink" title="Next主题美化"></a>Next主题美化</h2><p>这里以next主题为例，以下配置都是基于主题目录（根据安装方式的不同确定）下的<code>_config.yml</code>操作</p>
<h3 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a>选择 Scheme</h3><blockquote>
<p>Muse、Mist是上下布局，Pisces和Gemini是左右布局，个人喜欢左右布局，所以选择了Gemini</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line">scheme: Muse</span><br><span class="line"><span class="comment"># scheme: Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="comment"># scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<h3 id="侧边栏进度条显示"><a href="#侧边栏进度条显示" class="headerlink" title="侧边栏进度条显示"></a>侧边栏进度条显示</h3><p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_092659_678.png" alt="image.png"></p>
<ol>
<li>主题配置下搜索关键字 <code>scrollpercent</code> ,把 <code>false</code> 改为 <code>true</code>，默认是在右下角展示</li>
<li>如果想把 top 按钮放在侧边栏，搜索关键字<code>sidebar</code> ,把 false 改为 true（个人觉得不好看）</li>
</ol>
<h3 id="（不建议）隐藏网页底部powered-By-Hexo-强力驱动"><a href="#（不建议）隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="（不建议）隐藏网页底部powered By Hexo / 强力驱动"></a>（不建议）隐藏网页底部<code>powered By Hexo / 强力驱动</code></h3><ol>
<li><p>打开主题目录下<code>layout/_partials/footer.swig</code>文件（根据主题版本不同文件后缀不同，我当前最新版本是<code>footer.njk</code>）</p>
</li>
<li><p>将如下代码进行注释或删除</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&#123;%- if theme.footer.powered %&#125;</span></span><br><span class="line"><span class="comment">  &lt;div class=&quot;powered-by&quot;&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- set next_site = &#x27;https://theme-next.org&#x27; %&#125;</span></span><br><span class="line"><span class="comment">    &#123;%- if theme.scheme !== &#x27;Gemini&#x27; %&#125;</span></span><br><span class="line"><span class="comment">      &#123;%- set next_site = &#x27;https://&#x27; + theme.scheme | lower + &#x27;.theme-next.org&#x27; %&#125;</span></span><br><span class="line"><span class="comment">    &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">    &#123;&#123;- __(&#x27;footer.powered&#x27;, next_url(&#x27;https://hexo.io&#x27;, &#x27;Hexo&#x27;, &#123;class: &#x27;theme-link&#x27;&#125;) + &#x27; &amp; &#x27; + next_url(next_site, &#x27;NexT.&#x27; + theme.scheme, &#123;class: &#x27;theme-link&#x27;&#125;)) &#125;&#125;</span></span><br><span class="line"><span class="comment">  &lt;/div&gt;</span></span><br><span class="line"><span class="comment">&#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="（重要）菜单设置"><a href="#（重要）菜单设置" class="headerlink" title="（重要）菜单设置"></a>（重要）菜单设置</h3><p>在主题配置文件内找到关键字<code>Menu Settings</code><br>默认内容如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-sensitive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimiter is the target link, value after `||` delimiter is the name of Font Awesome icon.</span></span><br><span class="line"><span class="comment"># External url should start with http:// or https://</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="comment">#home: / || fa fa-home</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || fa fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  <span class="comment">#archives: /archives/ || fa fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<ol>
<li>需要的菜单打开注释</li>
<li>可以看到文章目录下，默认只有<code>_post</code>目录，所以即使我们打开了<code>about</code>、<code>tags</code>等菜单注释，点击后也无法跳转，所以需要新增对应的文章作为目录页面进行跳转</li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_105418_533.png" alt="image.png"><br>举例新增标签菜单页</p>
<ol start="3">
<li>在hexo目录下执行<code>hexo new page tags</code>，会自动在文章目录下创建tags目录以及<code>index.md</code></li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_110417_513.png" alt="image.png"></p>
<ol start="4">
<li>编辑<code>tags</code>目录下的<code>index.md</code>，按照如下格式新增<code>type</code>标签</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;tags&quot;</span></span><br><span class="line"><span class="built_in">date</span>: 2024-03-26 11:03:03</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>同样的方式创建分类、关于等页面（归档页面已经默认有了，虽然在source目录下没有）</li>
</ol>
<h3 id="安装全局搜索插件"><a href="#安装全局搜索插件" class="headerlink" title="安装全局搜索插件"></a>安装全局搜索插件</h3><ol>
<li>在hexo根目录下安装搜索插件，用于生成博客索引数据，下载时间可能会比较慢</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改博客配置文件（hexo&#x2F;_config.yml），添加以下代码</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span> <span class="comment">#之前就是这里出了问题导致图标错误，错误的教程是 search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">1000</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改主题的根目录配置文件，搜索关键字<code>local_search</code>，把<code>enable</code>的false改为true</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># Unescape html strings to the readable one.</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Preload the search data when the page loads.</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重新生成页面&amp;启动：<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></li>
<li>在菜单栏会新增菜单<code>Search</code></li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_123829_864.png" alt="image.png"></p>
<h3 id="阅读时间插件安装"><a href="#阅读时间插件安装" class="headerlink" title="阅读时间插件安装"></a>阅读时间插件安装</h3><ol>
<li><p>在hexo根目录下执行：<code>npm install hexo-symbols-count-time</code></p>
</li>
<li><p>在hexo配置文件<code>_config.yml</code>下新增如下配置</p>
</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 阅读时间插件</span></span><br><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">&quot;mins.&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>确认NexT配置<blockquote>
<p>默认就是这个插件，无需添加，只需确认即可</p>
</blockquote>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dependencies: https://github.com/next-theme/hexo-word-counter</span></span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: <span class="literal">true</span></span><br><span class="line">  item_text_total: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重新生成&amp;启动，效果图如下（页脚）</li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_124908_680.png" alt="image.png##w800"></p>
<h3 id="删除侧边栏上的作者名"><a href="#删除侧边栏上的作者名" class="headerlink" title="删除侧边栏上的作者名"></a>删除侧边栏上的作者名</h3><ol>
<li>找到文件：<code>site-overview.swig</code>或<code>site-overview.njk</code>文件</li>
<li>搜索关键字<code>site-author-name</code>，注释或删除该P标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&lt;p class=&quot;site-author-name&quot; itemprop=&quot;name&quot;&gt;&#123;&#123; author &#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>效果比对</li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_131951_580.png" alt="image.png##w400"><br><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_132001_815.png" alt="image.png##w355"></p>
<h3 id="自定义404页面（本人测试失败）"><a href="#自定义404页面（本人测试失败）" class="headerlink" title="自定义404页面（本人测试失败）"></a>自定义404页面（本人测试失败）</h3><blockquote>
<p>当访问不存在的URI时，会抛出接口的404信息，非常难看，所以我们可以自定义一个美观的404页面</p>
</blockquote>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_135957_579.png" alt="image.png##w400"></p>
<ol>
<li><p>在hexo根目录下执行新增页面指令<code>hexo n page 404</code></p>
</li>
<li><p>编辑<code>source/404/index.md</code>文件，修改文件头部信息，新增404页面html代码（这里只是提供一个页面案例，可以根据自己审美自行替换，网上有非常多现成的模板）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: false</span><br><span class="line">comments: false</span><br><span class="line">title: 404</span><br><span class="line"><span class="section">permalink: /404</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span></span><br><span class="line"><span class="code">	&lt;head&gt;</span></span><br><span class="line"><span class="code">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span></span><br><span class="line"><span class="code">		&lt;title&gt;404&lt;/title&gt;</span></span><br><span class="line"><span class="code">	&lt;/head&gt;</span></span><br><span class="line"><span class="code">	&lt;body&gt;</span></span><br><span class="line"><span class="code">		&lt;script type=&quot;text/javascript&quot; src=&quot;//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="code">	&lt;/body&gt;</span></span><br><span class="line"><span class="code">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意不要忘了修改permalink，不然不会在根目录下生成404.html</p>
<h3 id="生成文章唯一链接"><a href="#生成文章唯一链接" class="headerlink" title="生成文章唯一链接"></a>生成文章唯一链接</h3><blockquote>
<p>Hexo在生成拨款了文章链接时，默认是按照年月日标题格式生成，所以如果链接被分享后对文章标题进行修改，使用旧的链接就无法正常访问到文章了</p>
<p>可以利用<code>hexo-abbrlink</code>插件来生成文章唯一链接从而解决这个问题（原理：生成后原文章md文件的Front-matter内会增加abbrlink字段，这个id就会作为文章的专属链接Î）</p>
</blockquote>
<ol>
<li>在hexo根目录下执行插件安装指令：<code>npm install hexo-abbrlink --save</code></li>
<li>修改配置文件</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">post/:abbrlink.html</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>    <span class="comment"># 进制：dec(default) and hex</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<h3 id="开启文章自动摘录"><a href="#开启文章自动摘录" class="headerlink" title="开启文章自动摘录"></a>开启文章自动摘录</h3><blockquote>
<p>在最新的版本下未找到</p>
</blockquote>
<ol>
<li>打开主题下的<code>_config.yml</code> 文件</li>
<li>找到<code>auto_excerpt</code>属性</li>
<li>将<code>enable</code> 改为true</li>
</ol>
<h3 id="博客背景修改"><a href="#博客背景修改" class="headerlink" title="博客背景修改"></a>博客背景修改</h3><ol>
<li><p>打开主题下的<code>_config.yml</code> 文件</p>
</li>
<li><p>选择需要的动态背景类型</p>
</li>
<li><p>如<code>canvas_nest</code> ，将值改为true（我在最新的版本没有没找到这个效果，只有<code>canvas_ribbon</code>，开启后效果如下）</p>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20240326_144119_568.png" alt="image.png##w700"></p>
</li>
</ol>
<p>PS：只能生效一种，所以如果需要修改类型，需要将原来开启的类型改为false</p>
<h3 id="开启gitment"><a href="#开启gitment" class="headerlink" title="开启gitment"></a>开启gitment</h3><ol>
<li>在Github创建一个公开的仓库用来存储评论内容</li>
<li>生成Github的授权ID和秘钥</li>
<li>打开主题目录下的<code>_config.yml</code> 文件</li>
<li>找到<code>gitment</code> 片段</li>
<li>将enable改为true</li>
<li>修改对应的Github信息</li>
</ol>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="Gitee-Pages"><a href="#Gitee-Pages" class="headerlink" title="Gitee Pages"></a>Gitee Pages</h3><h4 id="Git账号准备"><a href="#Git账号准备" class="headerlink" title="Git账号准备"></a>Git账号准备</h4><p><a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></p>
<h4 id="仓库准备"><a href="#仓库准备" class="headerlink" title="仓库准备"></a>仓库准备</h4><p>创建一个公开的git仓库（一定要为公开的）</p>
<h4 id="申请Gitee-Pages服务"><a href="#申请Gitee-Pages服务" class="headerlink" title="申请Gitee Pages服务"></a>申请Gitee Pages服务</h4><ol>
<li>创建仓库后，在服务Tab内找到<code>Gitee Pages</code> （服务Tab下的第一个菜单）</li>
</ol>
<p><img src="https://blossom.wynnspace.cn/bl/pic/home/bl/img/U1/blog/hexo/image_20231126_220541_460.png" alt="image.png"></p>
<ol start="2">
<li><p>首次申请时需要进行实名认证，自行提交认证所需材料，一般1至2个工作日申请OK</p>
</li>
<li><p>在本地Hexo根目录配置文件<code>_config.yml</code>最下方找到<code>deploy</code>相关内容，填入你的Git仓库地址信息</p>
<blockquote>
<p>自行替换<code>your-git-name</code>和<code>your-repo-name</code>部分（在Git仓库，代码Tab下，点击<code>克隆/下载</code>按钮可快速复制你的Git仓库地址）</p>
<p><code>branch</code>可不填，默认为master</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://gitee.com/your-git-name/your-repo-name.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在本地Hexo根目录下打开命令行，执行以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除历史编译</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="comment"># 编译打包</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment"># 将代码部署到仓库, 首次部署需要输入git用户名&amp;密码</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>打开Git仓库查看本地的Hexo相关内容是否已经推送至Git仓库</p>
</li>
<li><p>实名认证通过后，在前面创建的仓库内继续点击Gitee Pages服务，进入Gitee Pages服务页面</p>
<p>部署分支：选择你的Hexo所在的分支<br>部署目录：不填即可<br>勾选强制使用HTTPS<br>点击部署</p>
</li>
<li><p>访问博客</p>
<blockquote>
<p>自行替换<code>your-git-name</code>和<code>your-git-repo</code>部分内容</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://your-git-name.gitee.io/your-git-repo/">https://your-git-name.gitee.io/your-git-repo/</a></p>
</li>
</ol>
<h3 id="Github-page"><a href="#Github-page" class="headerlink" title="Github page"></a>Github page</h3><p>这里介绍一键部署方式，可以避免将源码公示</p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">https://hexo.io/zh-cn/docs/github-pages</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">https://github.com/hexojs/hexo-deployer-git</a></p>
</blockquote>
<ol>
<li>安装插件：<code>npm install hexo-deployer-git --save</code></li>
<li>建立一个Github仓库，对于免费版的Github Page，<ol>
<li>要求仓库必须是公开的，付费后将仓库改为私有</li>
<li>仓库名称如果不是<code>&lt;username&gt;.github.io</code>，需要在仓库Pages设置内自定义别名，但是一定要以<code>.github.io</code>结尾</li>
<li>由于部署时只会将生成的html文件推至配置的分支，所以建议使用两个分支，一个用来管理源码，一个用于部署</li>
</ol>
</li>
<li>修改Hexo配置</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/&lt;username&gt;/&lt;project&gt;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">page</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:&lt;username&gt;/&lt;project&gt;.git,&lt;branch&gt;</span></span><br><span class="line">    <span class="attr">gitee:</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">https://gitee.com/&lt;username&gt;/&lt;project&gt;.git</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">&lt;branch&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>将Hexo推送至上面配置的github仓库内<blockquote>
<p>这里使用main作为主分支，执行<code>git init</code>后默认是使用<code>master</code>作为主分支，如果需要改成main，可以再执行<code>git branch -m main</code> 对分支进行重命名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git仓库初始化</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment"># 将所有内容添加到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 将暂存区内容进行提交</span></span><br><span class="line">git commit -m <span class="string">&#x27;Hexo init&#x27;</span></span><br><span class="line"><span class="comment"># 配置推送目标</span></span><br><span class="line">git remote add &lt;名称&gt; &lt;地址&gt;</span><br><span class="line"><span class="comment"># 为本地当前分支配置上游分支</span></span><br><span class="line">git push --set-upstream origin main</span><br><span class="line"><span class="comment"># 执行推送</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
</blockquote>
</li>
<li>部署：<code>hexo clean &amp;&amp; hexo deploy</code></li>
<li>提示部署成功后访问 &lt;GitHub用户名&gt;.github.io，检查是否ok</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Klaus</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13 mins.</span>
  </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
